<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Innovation Center, WCE</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
    	body {
  
  background-color: black;
  color: white;
}
button{
            background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              margin-left:40%;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            

        }
a:hover {
  color: #a20a0a;
}

#footer {
  color: #a20a0a;
  text-align: center;
}

.border {
  border-style: none;
  border-top-style: dotted;
  border-color: #363636;
  border-width: 5px;
  width: 5%;
}
#sys {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#sys td, #sys th {
  border: 1px solid #ddd;
  padding: 8px;
}

#sys tr:nth-child(even){background-color: #f2f2f2;}

#sys tr:hover {background-color: #ddd; color: blue;}

#sys th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    </style>
<head>

<body>
    <!-- Page Header  -->
    <header>
        <center>
            <h1>IoT Innovation Center, WCE</h1>
        </center>
    </header>

    <!-- Deparment Information -->
    <section>
        <h2>Deparment Information:</h2>
        <p>TInnovation Center is an inland for the enthusiastic students who are willing to imagine and implement their innovative ideas to bring them to reality. It is a platform to give their creative minds a little more spark.</p>
         <p>In the last five years the faculty members of the department have contributed more than 30 research papers in
            international journals of repute and international conference proceedings</p>

        <h3>Items in Innovation and Incubation Cell Laboratory</h3>
        <p>The details are as below</p>
        <table border="1" id="sys">
            <tr>
                <th>Item</th>
                <td>Network Switch for Lab use</td>
            </tr>
            <tr>
                <th>Number of Systems</th>
                <td>01</td>
            </tr>
            <tr>
                <th>Specifications</th>
                <td>D-Link 24 Port</td>
            </tr>
            
        </table>

        <table border="1" id="sys">
            <tr>
                <th>Item</th>
                <td>Printer </td>
            </tr>
            <tr>
                <th>Number of Systems</th>
                <td>01</td>
            </tr>
            <tr>
                <th>Specifications</th>
                <td>Samsung Xpress M2876D </td>
            </tr>
            
            
        </table >
        <h3>Faculty Cabins in Innovation and Incubation Cell Laboratory</h3>
        <p>Following are the Faculty Cabins. The details are as below</p>
        <table border="1">
            <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Item</th>
                <th>Specifications</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Computer System(Mr.S.L.Mahadeshwar)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>
            
            <tr>
                <td>1.</td>
                <td>Computer System(Mr.S.L.Mahadeshwar)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

            <tr>
                <td>1.</td>
                <td>Computer System(Mr.S.L.Mahadeshwar)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

            <tr>
                <td>1.</td>
                <td>Computer System(Mr.S.L.Mahadeshwar)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

            <tr>
                <td>1.</td>
                <td>Computer System(Mr.S.L.Mahadeshwar)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Computer System((Mr.V.N.Honmane)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Computer System((Ms P.D.Mundada)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>Computer System((Mr. S.S.Sontakke)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

            <tr>
                <td>5.</td>
                <td>Computer System((Ms A.S.Pawar))</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

            <tr>
                <td>6.</td>
                <td>Computer System((Ms.A.V.Terkhedkar)</td>
                <td>01</td>
                <td>HP DESKTOP I5 Processor 200 GB HDD 2GB RAM</td>
            </tr>

        </table>

        
    </section>

    <br>
    <button>  <a href="department_images.html">Department Images</a></button>
   <br>
    

    <footer>
        <center>
            <h5>Copyright © Smit Deshmukh. All rights reserved.</h5>
        </center>
    </footer>
</body>

</html>