<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Images</title>
    <style>
body {
  
  background-color: black;
  color: white;
}
button{
            background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              margin-left:40%;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            

        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
  width: 20%;
  height: auto;
  align-self: center;
}

div.gallery img {
  width: 100%;
  height: auto;
}

</style>
</head>

<body>
    <header>
        <center>
            <h2>IoT Innovation Center, WCE</h2>
        </center>
    </header>

    <!-- Deparment Images -->
    <section>
        <h2>Deparment Images:</h2>
        <div class="gallery">
        <img src="img/1.png" alt="1"><br>
        <img src="img/2.png" alt="2"><br>
        <img src="img/3.gif" alt="3"><br>
        </div>
    </section>

    <br><button><a href="department_info.html">Department Information</a><br></button>
    
    

    <footer>
        <center>
            <h6>Copyright © 2020 Smit Deshmukh. All rights reserved.</h6>
        </center>
    </footer>
</body>

</html>